<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
</head>
<body>
  <div class="header">
    <div class="top-container">
        <div class="logo">
          <p>Header Logo</p>
        </div>
        <div class="header-links">
          <p>Header Link one</p>
          <p>Header Link Two</p>
          <p>Header Link Three</p>
        </div>
    </div>
    <div class="bottom-container">
      <div class="left">
        <p>The Website is Awesome</p>
        <p>This website has some subtext that need to be entered under the previous text.</p>
        <button type="button" class="but">
          Sign up!
        </button>
      </div>
      <div class="image">
        <p>Image Placeholder</p>
      </div>
    </div>
  </div>


  <div class="main">
    <p>Some Random Information</p>
    <div class="info-box">
      <p>Subtext number 1</p>
      <p>Subtext number 2</p>
      <p>Subtext number 3</p>
      <p>Subtext number 4</p>
    </div>
  </div> 
  <div class="quote"> 
    <p>Inspiring message to be said here.</p>
  </div>

  <footer class="footer">
    <div class="left">
    <p>Call to action! It's Time</p>
    <p>Sign up for our product by clicking that button right over there!</p>
    </div>
    <div class="right">
      <button type="button" class="but">
        Sign Up
      </button>
    </div>
  </footer>
</body>
</html>